<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trybe Review</title>

    <link rel="stylesheet" href="./css/style.css">

    <script src="./scripts/core.js"></script>
</head>
<body>
    <header></header>
    <section class="main-container">
        <div class="user-login">
            <form action="#">
                <label for="name">
                    Name
                    <input type="text" id="name">
                </label>
                <label for="slack-username">
                    Slack Username
                    <input type="text" id="slack-username">
                </label>
                <label for="pull-link">
                    Pull Request Link
                    <input type="url" id="pull-link">
                </label>
            </form>
        </div>
    </section>
    <footer></footer>
</body>
</html>